<!doctype html>
<html class="no-js" lang="">
    <head>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link type="text/css" rel="stylesheet" href="../bower_components/Materialize/dist/css/materialize.min.css"  media="screen,projection"/>
        <style>
  <div></div>
</div>
body{
  position: relative;
}

.page{
  width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
        
        </style>
    </head>
    <body>
      <div class="page">
        <img src="../img/logo.png" style="width: 36px; margin-bottom: 20px;" alt="">
        <a class="waves-effect waves-light btn btn-large new" style="display: block;">Create project</a>
        <div style="margin-top: 20px;">
          <input id="prj-id" type="text" style="width: 380px; margin-right: 20px;" placeholder="Enter ID of existing project"></input>
          <a class="waves-effect waves-light btn blue liten-2 submit">Join</a>
        </div>
      </div>
      <script type="text/javascript">
        function changeLoc() {
          document.location = "/?id=" + parseInt(Math.random() * 100);
        }
        function getRoom() {
          var id = document.getElementById("prj-id").value;
          document.location = "/?id=" + id;
        }
        document.getElementsByClassName("new")[0].addEventListener('click', changeLoc);
        document.getElementsByClassName("submit")[0].addEventListener('click', getRoom);
      </script>
    </body>
</html>
