<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/checkbox.css">
        <link type="text/css" rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css"  media="screen,projection"/>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/babylon.js"></script>
    </head>

    <body>

        <a href="app/" id="logo">
          <img src="img/logo.png" alt=""> <span>#<script>document.write(document.URL.split("?id=")[1]);</script></span>
        </a>
        <div class="elements" id="object-list">
          <div id="accordion">
            <!--<div class="object">-->
              <!--<h4 class="accordion-toggle default">Shpere <img src="img/user2.png" alt="">-->
                <!--<span class="locked">locked</span></h4>-->
              <!--<div class="accordion-content">-->
                <!--<div id="box1" class="box">-->
                  <!--<div class="fieldgroup position">-->
                    <!--<label>x</label>-->
                    <!--<input type="text" class="x">-->
                    <!--<label>y</label>-->
                    <!--<input type="text" class="y">-->
                    <!--<label>z</label>-->
                    <!--<input type="text" class="z">-->
                  <!--</div>-->
                  <!--<div class="fieldgroup scale">-->
                      <!--<label>Scale</label>-->
                      <!--<input type="text" style="/*width: 179px;*/" class="scale">-->
                  <!--</div>-->
                  <!--<div class="fieldgroup scale">-->
                      <!--<input type="checkbox" id="test6" checked="checked" />-->
                      <!--<label for="test6">Yellow</label>-->
                      <!--<label for="">lock</label>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          </div>
        </div>
        <div id="users">
          <img src="img/user1.png" alt=""><img src="img/user2.png" alt=""><img src="img/share.png" alt="">
        </div>
        <div class="controls fixed-action-btn" style="bottom: 45px; right: 24px;">
          <a class="btn-floating btn-large red">
            <i class="large material-icons" style="position: relative; top: -3px;">+</i>
          </a>
          <ul>
            <li><a class="btn-floating yellow darken-1" id="add-box" onclick='sendSocket({"action":"add","type":"box", "data": "size.5&position.0.0.0&scale.1", "id": "box" + (globalObjects.box.length + 1)});'><i class="material-icons">stop</i></a></li>
            <li><a class="btn-floating blue" id="add-sphere" onclick='sendSocket({"action":"add","type":"sphere", "data": "size.5&position.0.0.0&scale.1", "id": "sphere" + (globalObjects.sphere.length + 1)});'><i class="material-icons">language</i></a></li>
          </ul>
        </div>

        <video autoplay="true" id="videoElement" style="width: 100%; height: 100%;"></video>
        <script>

        MediaStreamTrack.getSources(function(sourceInfos) {
          var video = document.querySelector("#videoElement");
          var videoSourceInfos = sourceInfos.filter(function(element, index, array){
            if(element.kind === "video") {return 1;}
            else{return 0;}
          });
          var rearVideoSourceId = videoSourceInfos[videoSourceInfos.length - 1].id;

          navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
          if (navigator.getUserMedia) {
            var constraints = {
              video: {
                optional: [{sourceId: rearVideoSourceId }]
              }
            };
            navigator.getUserMedia(constraints, handleVideo, videoError);
          }
          function handleVideo(stream) {
              video.src = window.URL.createObjectURL(stream);
          }
          function videoError(e) {
              // do something
          }
        });

        </script>
        <canvas id="renderCanvas"></canvas>
        <!--<iframe src="videoframe.html" id="frame1" frameborder="0"></iframe>-->
        <!--<iframe src="videoframe.html" id="frame2" frameborder="0"></iframe>-->

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
          $(document).ready(function($) {
            $('#accordion').find('.accordion-toggle').click(function(){
              $(this).parent().toggleClass('active');
              $(".object").not($(this).parent()).removeClass('active');
              $(this).next().toggle('fast');
              $(".accordion-content").not($(this).next()).slideUp('fast');
            });
          });
        </script>
        <script src="js/editor.js"></script>
        <script src="js/elements.js"></script>
        <script src="js/ws.js"></script>
        <script src="js/controls.js"></script>
    </body>
</html>
