<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="js/babylon.js"></script>
</head>
<body style="margin: 0;">
<canvas id="renderCanvas"></canvas>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/editor.js"></script>
<script src="js/elements.js"></script>
<script src="js/ws.js"></script>
<script src="js/controls.js"></script>
<video autoplay="true" id="videoElement" style="width: 100%; height: 100%;"></video>
<script>

MediaStreamTrack.getSources(function(sourceInfos) {
  var video = document.querySelector("#videoElement");
  var videoSourceInfos = sourceInfos.filter(function(element, index, array){
    if(element.kind === "video") {return 1;}
    else{return 0;}
  });
  var rearVideoSourceId = videoSourceInfos[videoSourceInfos.length - 1].id;

  navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
  if (navigator.getUserMedia) {
    var constraints = {
      video: {
        optional: [{sourceId: rearVideoSourceId }]
      }
    };
    navigator.getUserMedia(constraints, handleVideo, videoError);
  }
  function handleVideo(stream) {
      video.src = window.URL.createObjectURL(stream);
  }
  function videoError(e) {
      // do something
  }
});

</script>
</body>
</html>
