<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
iframe{
  touch-action: none;
  display: block;
  position: fixed;
  width: 50%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: -2;
}
#frame1{
  left: 0;
  right: 50%;
}
#frame2{
  left: 50%;
  right: 100%;
}
#accordion{
  display: none;
}
  </style>
</head>
<body style="margin: 0;">
<iframe id="frame1" src="../index.html" height="600" width="50%" frameborder="0"></iframe>
<iframe id="frame2" src="../index.html" height="600" width="50%" frameborder="0"></iframe>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script>
$(function(){
  var f=$('iframe');
  f.load(function(){ 
    f.contents().find('#accordion').hide(); 
    f.contents().find('.controls').hide(); 
    f.contents().find('#users').hide(); 
  });
})
</script>
</body>
</html>
